<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Approval Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 60%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #004080;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: flex-start; /* Align items to the left */
        }

        label {
            margin: 10px 0;
            font-size: 16px;
            color: #004080;
            text-align: left; /* Align text to the left */
        }

        input, textarea, select {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
            background-color: #FF6F00;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #E65100;
        }

        .file-upload {
            margin-top: 10px;
        }

        .file-upload input[type="file"] {
            display: none;
        }

        .file-upload label {
            padding: 10px 20px;
            background-color: #004080;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Event Approval Form</h1>
        <form action="submit_event.php" method="post" enctype="multipart/form-data">
            <label for="fullName">Full Name:</label>
            <input type="text" id="fullName" name="fullName" required>
            
            <label for="learnerId">Learner ID:</label>
            <input type="text" id="learnerId" name="learnerId" required>
            
            <label for="phoneNumber">Phone Number:</label>
            <input type="tel" id="phoneNumber" name="phoneNumber" required>
            
            <label for="year">Year:</label>
            <select id="year" name="year" required>
                <option value="">Select Year</option>
                <option value="1">1st Year</option>
                <option value="2">2nd Year</option>
                <option value="3">3rd Year</option>
                <option value="4">4th Year</option>
            </select>
            
            <label for="course">Course:</label>
            <input type="text" id="course" name="course" required>
            
            <label for="eventName">Event Name:</label>
            <input type="text" id="eventName" name="eventName" required>
            
            <label for="eventVenue">Event Venue:</label>
            <input type="text" id="eventVenue" name="eventVenue" required>
            
            <label for="eventDate">Event Date:</label>
            <input type="date" id="eventDate" name="eventDate" required>
            
            <label for="budgetRequired">Budget Required:</label>
            <input type="number" id="budgetRequired" name="budgetRequired" required>
            
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
