coordinator login:

<!DOCTYPE html>
<html>

<head>
	<title>Login Page</title>
	<link rel="stylesheet"
		href="login.css">
</head>

<body>
	<div class="main">
        <img src="https://college4u.in/wp-content/uploads/2016/12/MANIPAL-UNIVERSITY-LOGO.png" alt="College Logo"
            class="logo">
		<h1>MIT Coordinator Login</h1>
		
		<form action="">
			<label for="first">
				Username:
			</label>
			<input type="text"
				id="first"
				name="first"
				placeholder="Enter your Username" required>

			<label for="password">
				Password:
			</label>
			<input type="password"
				id="password"
				name="password"
				placeholder="Enter your Password" required>

			<div class="wrap">
				<button type="submit"
						onclick="solve()">
					LOGIN
				</button>
			</div>
		</form>
		
	</div>
</body>

</html>