<!DOCTYPE html>
<html>
<head>
<title>University Sports Hub</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
 height: 100%;
 line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
 background-position: center;
 background-size: cover;
 background-image: url("https://lh5.googleusercontent.com/p/AF1QipNdK49GnghYVyR5IZesfV8SiAgG7JYAPM8PX0ci=w1080-k-no"); /* Example image */
 min-height: 100%;
}

.w3-bar .w3-button {
 padding: 16px;
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
 <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button w3-wide"><img src="https://college4u.in/wp-content/uploads/2016/12/MANIPAL-UNIVERSITY-LOGO.png" alt="College Logo" style="width: 100px; height: auto"></a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#intercollegiate" class="w3-bar-item w3-button">ACHIEVEMENTS </a>
      <a href="#recreation" class="w3-bar-item w3-button">RECREATION SPORTS</a>
      <a href="#news" class="w3-bar-item w3-button">EVENTS CALENDER</a>
      <!-- Dropdown for Login Hub -->
      <div class="w3-dropdown-hover">
        <button class="w3-button">LOGIN HUB</button>
        <div class="w3-dropdown-content w3-bar-block w3-card-4">
          <a href="test_student_login.html" class="w3-bar-item w3-button">Student</a>
          <a href="coordinatorlogin.html" class="w3-bar-item w3-button">Coordinator</a>
          <a href="directorlogin.html" class="w3-bar-item w3-button">Director</a>
        </div>
      </div>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
 </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
 <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close</a>
 <a href="#intercollegiate" onclick="w3_close()" class="w3-bar-item w3-button">ACHIEVEMENTS</a>
 <a href="#recreation" onclick="w3_close()" class="w3-bar-item w3-button">RECREATION SPORTS</a>
 <a href="#news" onclick="w3_close()" class="w3-bar-item w3-button">EVENTS CALENDER</a>
 <!-- Dropdown for Login Hub -->
 <div class="w3-dropdown-hover">
   <button class="w3-button w3-block">LOGIN HUB</button>
   <div class="w3-dropdown-content w3-bar-block w3-card-4">
     <a href="test_student_login.html" class="w3-bar-item w3-button">Student Login</a>
     <a href="coordinatorlogin.html" class="w3-bar-item w3-button">Coordinator Login</a>
     <a href="directorlogin.html" class="w3-bar-item w3-button">Director Login</a>
   </div>
 </div>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
 <div class="w3-display-left w3-text-white" style="padding:48px">
    <span class="w3-jumbo w3-hide-small"> Sports Hub of MIT, Bangalore</span><br>
    
    <p><a href="#intercollegiate" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Discover More</a></p>
 </div> 
 <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
 </div>
</header>

<!-- Intercollegiate Athletics Section -->
<div class="w3-container w3-black" style="padding:128px 16px" id="intercollegiate">
 <h3 class="w3-center w3-text-white">ACHIEVEMENTS</h3>
 <p class="w3-center w3-large">->MIT Women's Basketball team won second place in Revels!</p>
 <p class="w3-center w3-large">->MIT Women's Tennis team were runner ups in Revels!</p>
 <div class="w3-row-padding">
    <!-- Text links -->
    <div class="w3-col m4">
      <a href="test_student_login.html">
        <div class="w3-container w3-large w3-row-padding">
          
        </div>
      </a>
    </div>
    <!-- Add more colleges here -->
 </div>
 
</div>

<!-- Recreation Sports and Fitness Section -->
<div class="w3-container w3-black" style="padding:128px 16px" id="recreation">
    <h3 class="w3-center w3-text-white">RECREATION SPORTS AND FITNESS</h3>
    <p class="w3-center w3-large">General Championship events are taking place in MIT.</p>
    <!-- Add information about recreational sports and fitness programs here -->
   </div>
   
     <!-- Events Calendar Section -->
     <div class="w3-container w3-black" style="padding:128px 16px" id="events">
        <h3 class="w3-center w3-text-white">EVENTS CALENDAR</h3>
        <p class="w3-center w3-large">Mark your calendar and join us for exciting events.</p>
        <p class="w3-center w3-large">(No upcoming events)</p>
        <!-- Add a calendar or list of upcoming events here -->
       </div>
       
       <!-- Footer -->
       <footer class="w3-center w3-black w3-padding-64">
        <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
        <div class="w3-xlarge w3-section">
           <i class="fa fa-facebook-official w3-hover-opacity"></i>
           <i class="fa fa-instagram w3-hover-opacity"></i>
           <i class="fa fa-twitter w3-hover-opacity"></i>
           <i class="fa fa-linkedin w3-hover-opacity"></i>
        </div>
       </footer>
       
       <script>
       // Modal Image Gallery
       function onClick(element) {
        document.getElementById("img01").src = element.src;
        document.getElementById("modal01").style.display = "block";
        var captionText = document.getElementById("caption");
        captionText.innerHTML = element.alt;
       }
       
       // Toggle between showing and hiding the sidebar when clicking the menu icon
       var mySidebar = document.getElementById("mySidebar");
       
       function w3_open() {
        if (mySidebar.style.display === 'block') {
           mySidebar.style.display = 'none';
        } else {
           mySidebar.style.display = 'block';
        }
       }
       
       // Close the sidebar with the close button
       function w3_close() {
           mySidebar.style.display = "none";
       }
       </script>
       
       </body>
       </html>
