student dashboard

<span style="font-family: verdana, geneva, sans-serif;"><!DOCTYPE html>
  <html lang="en">
  <head>
    <title>Student Dashboard | By Code Info</title>
    <link rel="stylesheet" href="student dashboard.css" />
    <!-- Font Awesome Cdn Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  </head>
  <body>
    
    <div class="container">
      <nav>
        <div class="navbar">
          <div class="logo">
            <img src="https://college4u.in/wp-content/uploads/2016/12/MANIPAL-UNIVERSITY-LOGO.png" alt="College Logo" style="width: 120px; height: auto">
            
          </div>
          <ul>
            <li><a href="#">
              <!-- <i class="fa-li fa fa-check-square"></i> -->
              <span class="nav-item">Apply for Approval</span>
            </a>
            </li>
            <li><a href="#">
              <!-- <i class="fas fa-chart-bar"></i> -->
              <span class="nav-item">Approval Status</span>
            </a>
            </li>
            <li><a href="#">
              <!-- <i class="fas fa-tasks"></i> -->
              <span class="nav-item">Reimbursment</span>
            </a>
            </li>
            <li><a href="#">
              <!-- <i class="fab fa-dochub"></i> -->
              <span class="nav-item">Reimbursment status</span>
            </a>
            </li>
          
            
            <li><a href="#" class="logout">
              <i class="fas fa-sign-out-alt"></i>
              <span class="nav-item">Logout</span>
            </a>
            </li>
          </ul>
        </div>
      </nav>
  
      <section class="main">
        <div class="main-top">
          <p>STUDENT DASHBOARD</p>
        </div>
        <div class="main-body">
          <img src="https://lh5.googleusercontent.com/p/AF1QipNdK49GnghYVyR5IZesfV8SiAgG7JYAPM8PX0ci=w1080-k-no" alt="background image" style="max-width: 100%;">
        
        
        
      </div>
      
    
  
  </body>
  </html></span>